<div>
<h1>CAP - HBA Capabilities</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x0</dd>
</dl>
<h2>Description</h2>
<p>This register indicates basic capabilities of the HBA to driver software.</p>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="NP">
        <td>[4:0]</td>
        <td><a href="#NP.desc">NP</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester0" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Number of Ports</td>
        <td>
            <button type="button" id="_RadixButton0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NP" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SXS">
        <td>[5]</td>
        <td><a href="#SXS.desc">SXS</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester1" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports External SATA</td>
        <td>
            <button type="button" id="_RadixButton1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SXS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="EMS">
        <td>[6]</td>
        <td><a href="#EMS.desc">EMS</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester2" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Enclosure Management Supported</td>
        <td>
            <button type="button" id="_RadixButton2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#EMS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CCCS">
        <td>[7]</td>
        <td><a href="#CCCS.desc">CCCS</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester3" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Command Completion Coalescing Supported</td>
        <td>
            <button type="button" id="_RadixButton3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CCCS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="NCS">
        <td>[12:8]</td>
        <td><a href="#NCS.desc">NCS</a></td>
        <td>r</td>
        <td>0x1f
        </td>
        <td>
            <input id="_FieldValueTester4" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Number of Command Slots</td>
        <td>
            <button type="button" id="_RadixButton4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#NCS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PSC">
        <td>[13]</td>
        <td><a href="#PSC.desc">PSC</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester5" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Partial State Capable</td>
        <td>
            <button type="button" id="_RadixButton5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PSC" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SSC">
        <td>[14]</td>
        <td><a href="#SSC.desc">SSC</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester6" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="6" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Slumber State Capable</td>
        <td>
            <button type="button" id="_RadixButton6" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="6" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SSC" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PMD">
        <td>[15]</td>
        <td><a href="#PMD.desc">PMD</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester7" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="7" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PIO Multiple DRQ Block</td>
        <td>
            <button type="button" id="_RadixButton7" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="7" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PMD" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="FBSS">
        <td>[16]</td>
        <td><a href="#FBSS.desc">FBSS</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester8" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="8" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>FIS-based Switching Supported</td>
        <td>
            <button type="button" id="_RadixButton8" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="8" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#FBSS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SPM">
        <td>[17]</td>
        <td><a href="#SPM.desc">SPM</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester9" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="9" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Port Multiplier</td>
        <td>
            <button type="button" id="_RadixButton9" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="9" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SPM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SAM">
        <td>[18]</td>
        <td><a href="#SAM.desc">SAM</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester10" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="10" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports AHCI mode only</td>
        <td>
            <button type="button" id="_RadixButton10" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="10" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SAM" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SNZO">
        <td>[19]</td>
        <td><a href="#SNZO.desc">SNZO</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester11" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="11" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Non-Zero DMA Offsets</td>
        <td>
            <button type="button" id="_RadixButton11" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="11" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SNZO" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="ISS">
        <td>[23:20]</td>
        <td><a href="#ISS.desc">ISS</a></td>
        <td>r</td>
        <td>0x3
        </td>
        <td>
            <input id="_FieldValueTester12" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="12" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Interface Speed Support</td>
        <td>
            <button type="button" id="_RadixButton12" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="12" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#ISS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SCLO">
        <td>[24]</td>
        <td><a href="#SCLO.desc">SCLO</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester13" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="13" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Command List Override</td>
        <td>
            <button type="button" id="_RadixButton13" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="13" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SCLO" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SAL">
        <td>[25]</td>
        <td><a href="#SAL.desc">SAL</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester14" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="14" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Activity LED</td>
        <td>
            <button type="button" id="_RadixButton14" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="14" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SAL" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SALP">
        <td>[26]</td>
        <td><a href="#SALP.desc">SALP</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester15" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="15" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Aggressive Link Power Management</td>
        <td>
            <button type="button" id="_RadixButton15" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="15" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SALP" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SSS">
        <td>[27]</td>
        <td><a href="#SSS.desc">SSS</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester16" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="16" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Staggered Spin-up</td>
        <td>
            <button type="button" id="_RadixButton16" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="16" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SSS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SMPS">
        <td>[28]</td>
        <td><a href="#SMPS.desc">SMPS</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester17" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="17" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Mechanical Presence Switch</td>
        <td>
            <button type="button" id="_RadixButton17" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="17" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SMPS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SSNTF">
        <td>[29]</td>
        <td><a href="#SSNTF.desc">SSNTF</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester18" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="18" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports SNotification Register</td>
        <td>
            <button type="button" id="_RadixButton18" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="18" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SSNTF" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SNCQ">
        <td>[30]</td>
        <td><a href="#SNCQ.desc">SNCQ</a></td>
        <td>r</td>
        <td>0x1
        </td>
        <td>
            <input id="_FieldValueTester19" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="19" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports Native Command Queuing</td>
        <td>
            <button type="button" id="_RadixButton19" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="19" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SNCQ" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="S64A">
        <td>[31]</td>
        <td><a href="#S64A.desc">S64A</a></td>
        <td>r</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester20" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="20" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Supports 64-bit Addressing</td>
        <td>
            <button type="button" id="_RadixButton20" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="20" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#S64A" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="reset_field_inputs()"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="NP.desc">NP - Number of Ports
    <a class="headerlink" href="#NP.desc" title="Permalink to this headline"></a>
</h3>
<p>0's based value indicating the maximum number of ports
supported by the HBA silicon. A maximum of 32 ports can be supported. A value of
'0h', indicating one port, is the minimum requirement.</p>
<p>Note that the number of ports indicated in this field may be more
than the number of ports indicated in the GHC.PI register.</p>

<h3 id="SXS.desc">SXS - Supports External SATA
    <a class="headerlink" href="#SXS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates that the HBA has one or
more Serial ATA ports that has a signal only connector that is externally accessible.</p>
<p>If this bit is set to '1', software may refer to the PxCMD.ESP bit to determine whether a
specific port has its signal connector externally accessible as a signal only connector
(i.e. power is not part of that connector).</p>
<p>When the bit is cleared to '0', indicates that
the HBA has no Serial ATA ports that have a signal only connector externally
accessible.</p>

<h3 id="EMS.desc">EMS - Enclosure Management Supported
    <a class="headerlink" href="#EMS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates that the HBA
supports enclosure management as defined in section 12.
When enclosure management is supported, the HBA has implemented the EM_LOC and EM_CTL
global HBA registers.</p>
<p>When cleared to '0', indicates that the HBA does not support
enclosure management and the EM_LOC and EM_CTL global HBA registers are not
implemented.</p>

<h3 id="CCCS.desc">CCCS - Command Completion Coalescing Supported
    <a class="headerlink" href="#CCCS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates
that the HBA supports command completion coalescing as defined in section 11. When
command completion coalescing is supported, the HBA has implemented the
CCC_CTL and the CCC_PORTS global HBA registers.</p>
<p>When cleared to '0', indicates
that the HBA does not support command completion coalescing and the CCC_CTL and
CCC_PORTS global HBA registers are not implemented.</p>

<h3 id="NCS.desc">NCS - Number of Command Slots
    <a class="headerlink" href="#NCS.desc" title="Permalink to this headline"></a>
</h3>
<p>0's based value indicating the number of
command slots per port supported by this HBA. A minimum of 1 and maximum of 32
slots per port can be supported. The same number of command slots is available on
each implemented port.</p>

<h3 id="PSC.desc">PSC - Partial State Capable
    <a class="headerlink" href="#PSC.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates whether the HBA can support transitions to the
Partial state.</p>
<p>When cleared to '0', software must not allow the HBA to initiate transitions
to the Partial state via aggressive link power management nor the PxCMD.ICC field in
each port, and the PxSCTL.IPM field in each port must be programmed to disallow
device initiated Partial requests.</p>
<p>When set to '1', HBA and device initiated Partial
requests can be supported.</p>

<h3 id="SSC.desc">SSC - Slumber State Capable
    <a class="headerlink" href="#SSC.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates whether the HBA can support transitions to
the Slumber state.</p>
<p>When cleared to '0', software must not allow the HBA to initiate
transitions to the Slumber state via aggressive link power management nor the
PxCMD.ICC field in each port, and the PxSCTL.IPM field in each port must be
programmed to disallow device initiated Slumber requests.</p>
<p>When set to '1', HBA and
device initiated Slumber requests can be supported.</p>

<h3 id="PMD.desc">PMD - PIO Multiple DRQ Block
    <a class="headerlink" href="#PMD.desc" title="Permalink to this headline"></a>
</h3>
<p>If set to '1', the HBA supports multiple DRQ block
data transfers for the PIO command protocol.</p>
<p>If cleared to '0' the HBA only supports
single DRQ block data transfers for the PIO command protocol.</p>

<h3 id="FBSS.desc">FBSS - FIS-based Switching Supported
    <a class="headerlink" href="#FBSS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates that the HBA
supports Port Multiplier FIS-based switching.</p>
<p>When cleared to '0', indicates that the
HBA does not support FIS-based switching. AHCI 1.0 and 1.1 HBAs shall have this bit
cleared to '0'.</p>

<h3 id="SPM.desc">SPM - Supports Port Multiplier
    <a class="headerlink" href="#SPM.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates whether the HBA can support a Port
Multiplier. When set, a Port Multiplier using command-based switching is supported.
When cleared to '0', a Port Multiplier is not supported, and a Port Multiplier may not be
attached to this HBA.</p>

<h3 id="SAM.desc">SAM - Supports AHCI mode only
    <a class="headerlink" href="#SAM.desc" title="Permalink to this headline"></a>
</h3>
<p>The SATA controller may optionally support AHCI
access mechanisms only.</p>
<p>A value of '0' indicates that in addition to the native AHCI
mechanism (via ABAR), the SATA controller implements a legacy, task-file based
register interface such as SFF-8038i.</p>
<p>A value of '1' indicates that the SATA controller
does not implement a legacy, task-file based register interface.</p>

<h3 id="SNZO.desc">SNZO - Supports Non-Zero DMA Offsets
    <a class="headerlink" href="#SNZO.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates that the HBA
can support non-zero DMA offsets for DMA Setup FISes. This bit is reserved for future
AHCI enhancements. AHCI 1.0 and 1.1 HBAs shall have this bit cleared to '0'</p>

<h3 id="ISS.desc">ISS - Interface Speed Support
    <a class="headerlink" href="#ISS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates the maximum speed the HBA can support
on its ports. These encodings match the system software programmable
PxSCTL.DET.SPD field.</p>
<table border="1">
    <tr>
        <th colspan="3">enum ISS_ENUM</th>
    </tr>
    <tr>
        <td>RESERVED</td>
        <td>0x0</td>
        <td><p>Currently Reserved</p></td>
    </tr>
    <tr>
        <td>GEN_1</td>
        <td>0x1</td>
        <td><p>1.5 Gbps Link Speed Only!</p></td>
    </tr>
    <tr>
        <td>GEN_2</td>
        <td>0x2</td>
        <td><p>1.5 Gbps and 3.0 Gbps Support</p></td>
    </tr>
</table>

<h3 id="SCLO.desc">SCLO - Supports Command List Override
    <a class="headerlink" href="#SCLO.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the HBA supports the
PxCMD.CLO bit and its associated function.</p>
<p>When cleared to '0', the HBA is not
capable of clearing the BSY and DRQ bits in the Status register in order to issue a
software reset if these bits are still set from a previous operation.</p>

<h3 id="SAL.desc">SAL - Supports Activity LED
    <a class="headerlink" href="#SAL.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the HBA supports a single activity
indication output pin. This pin can be connected to an LED on the platform to indicate
device activity on any drive.</p>
<p>When cleared to '0', this function is not supported. See
section 10.10 for more information.</p>

<h3 id="SALP.desc">SALP - Supports Aggressive Link Power Management
    <a class="headerlink" href="#SALP.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the HBA
can support auto-generating link requests to the Partial or Slumber states when there
are no commands to process.</p>
<p>When cleared to '0', this function is not supported and
software shall treat the PxCMD.ALPE and PxCMD.ASP bits as reserved. Refer to
section 8.3.1.3.</p>

<h3 id="SSS.desc">SSS - Supports Staggered Spin-up
    <a class="headerlink" href="#SSS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the HBA supports staggered
spin-up on its ports, for use in balancing power spikes.</p>
<p>When cleared to '0', this
function is not supported. This value is loaded by the BIOS prior to OS initialization.</p>

<h3 id="SMPS.desc">SMPS - Supports Mechanical Presence Switch
    <a class="headerlink" href="#SMPS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the HBA supports
mechanical presence switches on its ports for use in hot plug operations.</p>
<p>When cleared to '0', this function is not supported. This value is loaded by the BIOS prior to
OS initialization.</p>

<h3 id="SSNTF.desc">SSNTF - Supports SNotification Register
    <a class="headerlink" href="#SSNTF.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', the
HBA supports the PxSNTF (SNotification) register and its associated functionality.</p>
<p>When cleared to '0', the HBA does not support the PxSNTF (SNotification) register and
its associated functionality. Refer to section 10.10.1.</p>

<h3 id="SNCQ.desc">SNCQ - Supports Native Command Queuing
    <a class="headerlink" href="#SNCQ.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates whether the HBA supports
Serial ATA native command queuing. If set to '1', an HBA shall handle DMA Setup
FISes natively, and shall handle the auto-activate optimization through that FIS.</p>
<p>If cleared to '0', native command queuing is not supported and software should not issue
any native command queuing commands.</p>

<h3 id="S64A.desc">S64A - Supports 64-bit Addressing
    <a class="headerlink" href="#S64A.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates whether the HBA can access 64-bit
data structures.</p>
<p>When set to '1', the HBA shall make the 32-bit upper bits of the port
DMA Descriptor, the PRD Base, and each PRD entry read/write.</p>
<p>When cleared to '0',
these are read-only and treated as '0' by the HBA.</p>
</div>