<div>
<h1>IS</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="_AbsAddr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x10</dd>
</dl>

<h2>Contents</h2>
<table border="1">
    <tr>
        <th>Bits</th>
        <th>Identifier</th>
        <th>Access</th>
        <th>Reset</th>
        <th>Decoded</th>
        <th>Name</th>
        <th></th>
    </tr>
    <tr id="DHRS">
        <td>[0]</td>
        <td><a href="#DHRS.desc">DHRS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester0" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="0" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Device to Host Register FIS Interrupt</td>
        <td>
            <button type="button" id="_RadixButton0" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="0" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DHRS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PSS">
        <td>[1]</td>
        <td><a href="#PSS.desc">PSS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester1" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="1" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PIO Setup FIS Interrupt</td>
        <td>
            <button type="button" id="_RadixButton1" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="1" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PSS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DSS">
        <td>[2]</td>
        <td><a href="#DSS.desc">DSS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester2" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="2" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>DMA Setup FIS Interrupt</td>
        <td>
            <button type="button" id="_RadixButton2" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="2" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DSS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="SBDS">
        <td>[3]</td>
        <td><a href="#SBDS.desc">SBDS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester3" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="3" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Set Device Bits Interrupt</td>
        <td>
            <button type="button" id="_RadixButton3" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="3" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#SBDS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="UFS">
        <td>[4]</td>
        <td><a href="#UFS.desc">UFS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester4" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="4" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Unknown FIS Interrupt</td>
        <td>
            <button type="button" id="_RadixButton4" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="4" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#UFS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DPS">
        <td>[5]</td>
        <td><a href="#DPS.desc">DPS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester5" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="5" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Descriptor Processed</td>
        <td>
            <button type="button" id="_RadixButton5" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="5" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DPS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PCS">
        <td>[6]</td>
        <td><a href="#PCS.desc">PCS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester6" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="6" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Port Connect Change Status</td>
        <td>
            <button type="button" id="_RadixButton6" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="6" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PCS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="DMPS">
        <td>[7]</td>
        <td><a href="#DMPS.desc">DMPS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester7" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="7" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Device Mechanical Presence Status</td>
        <td>
            <button type="button" id="_RadixButton7" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="7" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#DMPS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="PRCS">
        <td>[22]</td>
        <td><a href="#PRCS.desc">PRCS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester8" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="8" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>PhyRdy Change Status</td>
        <td>
            <button type="button" id="_RadixButton8" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="8" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#PRCS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="IPMS">
        <td>[23]</td>
        <td><a href="#IPMS.desc">IPMS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester9" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="9" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Incorrect Port Multiplier Status</td>
        <td>
            <button type="button" id="_RadixButton9" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="9" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#IPMS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="OFS">
        <td>[24]</td>
        <td><a href="#OFS.desc">OFS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester10" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="10" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Overflow Status</td>
        <td>
            <button type="button" id="_RadixButton10" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="10" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#OFS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="IONFS">
        <td>[26]</td>
        <td><a href="#IONFS.desc">IONFS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester11" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="11" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Interface Non-fatal Error Status</td>
        <td>
            <button type="button" id="_RadixButton11" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="11" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#IONFS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="IFS">
        <td>[27]</td>
        <td><a href="#IFS.desc">IFS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester12" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="12" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Interface Fatal Error Status</td>
        <td>
            <button type="button" id="_RadixButton12" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="12" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#IFS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="HBDS">
        <td>[28]</td>
        <td><a href="#HBDS.desc">HBDS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester13" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="13" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Host Bus Data Error Status</td>
        <td>
            <button type="button" id="_RadixButton13" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="13" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#HBDS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="HBFS">
        <td>[29]</td>
        <td><a href="#HBFS.desc">HBFS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester14" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="14" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Host Bus Fatal Error Status</td>
        <td>
            <button type="button" id="_RadixButton14" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="14" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#HBFS" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="TFES">
        <td>[30]</td>
        <td><a href="#TFES.desc">TFES</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester15" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="15" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Task File Error Status</td>
        <td>
            <button type="button" id="_RadixButton15" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="15" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#TFES" title="Permalink to this row"></a>
        </td>
    </tr>
    <tr id="CPDS">
        <td>[31]</td>
        <td><a href="#CPDS.desc">CPDS</a></td>
        <td>rw, woclr</td>
        <td>0x0
        </td>
        <td>
            <input id="_FieldValueTester16" class="field-value-tester"
                type="text" autocomplete="off"
                data-idx="16" oninput="onDecodedFieldInput(this)"/>
        </td>
        <td>Cold Port Detect Status</td>
        <td>
            <button type="button" id="_RadixButton16" class="radix-button"
                title="Switch radix" aria-label="Switch radix"
                data-idx="16" onclick="onRadixSwitch(this)">H</button>
            <a class="headerlink" href="#CPDS" title="Permalink to this row"></a>
        </td>
    </tr>
</table>
<p>
    <label>
        Encoded Register Value:
        <input id="_RegValueTester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
        <button type="button" class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="reset_field_inputs()"></button>
    </label>
</p>
<hr/><h2>Field Descriptions</h2>

<h3 id="DHRS.desc">DHRS - Device to Host Register FIS Interrupt
    <a class="headerlink" href="#DHRS.desc" title="Permalink to this headline"></a>
</h3>
<p>A D2H Register FIS has been
received with the 'I' bit set, and has been copied into system memory.</p>

<h3 id="PSS.desc">PSS - PIO Setup FIS Interrupt
    <a class="headerlink" href="#PSS.desc" title="Permalink to this headline"></a>
</h3>
<p>A PIO Setup FIS has been received with the 'I' bit set,
it has been copied into system memory, and the data related to that FIS has been
transferred. This bit shall be set even if the data transfer resulted in an error.</p>

<h3 id="DSS.desc">DSS - DMA Setup FIS Interrupt
    <a class="headerlink" href="#DSS.desc" title="Permalink to this headline"></a>
</h3>
<p>A DMA Setup FIS has been received with the 'I' bit
set and has been copied into system memory.</p>

<h3 id="SBDS.desc">SBDS - Set Device Bits Interrupt
    <a class="headerlink" href="#SBDS.desc" title="Permalink to this headline"></a>
</h3>
<p>A Set Device Bits FIS has been received with the
'I' bit set and has been copied into system memory.</p>

<h3 id="UFS.desc">UFS - Unknown FIS Interrupt
    <a class="headerlink" href="#UFS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1', indicates that an unknown FIS was
received and has been copied into system memory. This bit is cleared to '0' by
software clearing the PxSERR.DIAG.F bit to '0'. Note that this bit does not directly
reflect the PxSERR.DIAG.F bit. PxSERR.DIAG.F is set immediately when an unknown
FIS is detected, whereas this bit is set when that FIS is posted to memory. Software
should wait to act on an unknown FIS until this bit is set to '1' or the two bits may
become out of sync.</p>

<h3 id="DPS.desc">DPS - Descriptor Processed
    <a class="headerlink" href="#DPS.desc" title="Permalink to this headline"></a>
</h3>
<p>A PRD with the 'I' bit set has transferred all of its data.
Refer to section 5.4.2.</p>

<h3 id="PCS.desc">PCS - Port Connect Change Status
    <a class="headerlink" href="#PCS.desc" title="Permalink to this headline"></a>
</h3>
<p>1=Change in Current Connect Status. 0=No
change in Current Connect Status. This bit reflects the state of PxSERR.DIAG.X. This
bit is only cleared when PxSERR.DIAG.X is cleared.</p>

<h3 id="DMPS.desc">DMPS - Device Mechanical Presence Status
    <a class="headerlink" href="#DMPS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set, indicates that a mechanical
presence switch attached to this port has been opened or closed, which may lead to a
change in the connection state of the device. This bit is only valid if both CAP.SMPS
and P0CMD.MPSP are set to '1'.</p>

<h3 id="PRCS.desc">PRCS - PhyRdy Change Status
    <a class="headerlink" href="#PRCS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set to '1' indicates the internal PhyRdy signal
changed state. This bit reflects the state of P0SERR.DIAG.N. To clear this bit,
software must clear P0SERR.DIAG.N to '0'</p>

<h3 id="IPMS.desc">IPMS - Incorrect Port Multiplier Status
    <a class="headerlink" href="#IPMS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA received a FIS from a
device whose Port Multiplier field did not match what was expected. The IPMS bit may
be set during enumeration of devices on a Port Multiplier due to the normal Port
Multiplier enumeration process. It is recommended that IPMS only be used after
enumeration is complete on the Port Multiplier.</p>

<h3 id="OFS.desc">OFS - Overflow Status
    <a class="headerlink" href="#OFS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA received more bytes from a device
than was specified in the PRD table for the command.</p>

<h3 id="IONFS.desc">IONFS - Interface Non-fatal Error Status
    <a class="headerlink" href="#IONFS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA encountered an error
on the Serial ATA interface but was able to continue operation. Refer to section 6.1.2.</p>

<h3 id="IFS.desc">IFS - Interface Fatal Error Status
    <a class="headerlink" href="#IFS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA encountered an error on
the Serial ATA interface which caused the transfer to stop. Refer to section 6.1.2.</p>

<h3 id="HBDS.desc">HBDS - Host Bus Data Error Status
    <a class="headerlink" href="#HBDS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA encountered a data error
(uncorrectable ECC / parity) when reading from or writing to system memory.</p>

<h3 id="HBFS.desc">HBFS - Host Bus Fatal Error Status
    <a class="headerlink" href="#HBFS.desc" title="Permalink to this headline"></a>
</h3>
<p>Indicates that the HBA encountered a host bus
error that it cannot recover from, such as a bad software pointer. In PCI, such an
indication would be a target or master abort.</p>

<h3 id="TFES.desc">TFES - Task File Error Status
    <a class="headerlink" href="#TFES.desc" title="Permalink to this headline"></a>
</h3>
<p>This bit is set whenever the status register is updated
by the device and the error bit (bit 0) is set.</p>

<h3 id="CPDS.desc">CPDS - Cold Port Detect Status
    <a class="headerlink" href="#CPDS.desc" title="Permalink to this headline"></a>
</h3>
<p>When set, a device status has changed as detected
by the cold presence detect logic. This bit can either be set due to a non-connected
port receiving a device, or a connected port having its device removed. This bit is only
valid if the port supports cold presence detect as indicated by PxCMD.CPD set to '1'.</p>
</div>