<div>
<h1>ICC</h1>

<dl class="node-info">
    <dt>Absolute Address:</dt><dd id="abs-addr" class="address"></dd>
    <dt>Base Offset:</dt><dd class="address">0x18</dd>
</dl>

<h2>Contents</h2>
<form>
    <table border="1">
        <tr>
            <th>Bits</th>
            <th>Identifier</th>
            <th>Access</th>
            <th>Reset</th>
            <th>Decoded</th>
            <th>Name</th>
            <th></th>
        </tr>
        <tr>
            <td>[0]</td>
            <td>ST</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester0" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="0" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Start</td>
            <td>
                <button id="radix-button0" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="0" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[1]</td>
            <td>SUD</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester1" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="1" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Spin-Up Device</td>
            <td>
                <button id="radix-button1" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="1" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[2]</td>
            <td>POD</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester2" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="2" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Power On Device</td>
            <td>
                <button id="radix-button2" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="2" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[3]</td>
            <td>CLO</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester3" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="3" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Command List Override</td>
            <td>
                <button id="radix-button3" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="3" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[4]</td>
            <td>FRE</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester4" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="4" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>FIS Receive Enable</td>
            <td>
                <button id="radix-button4" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="4" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[12:8]</td>
            <td>CCS</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester5" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="5" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Current Command Slot</td>
            <td>
                <button id="radix-button5" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="5" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[13]</td>
            <td>MPSS</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester6" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="6" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Mechanical Presence Switch State</td>
            <td>
                <button id="radix-button6" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="6" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[14]</td>
            <td>FR</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester7" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="7" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>FIS Receive Running</td>
            <td>
                <button id="radix-button7" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="7" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[15]</td>
            <td>CR</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester8" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="8" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Command List Running</td>
            <td>
                <button id="radix-button8" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="8" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[16]</td>
            <td>CPS</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester9" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="9" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Cold Presence State</td>
            <td>
                <button id="radix-button9" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="9" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[17]</td>
            <td>PMA</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester10" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="10" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Port Multiplier Attached</td>
            <td>
                <button id="radix-button10" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="10" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[18]</td>
            <td>HPCP</td>
            <td>r</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester11" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="11" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Hot Plug Capable Port</td>
            <td>
                <button id="radix-button11" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="11" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[19]</td>
            <td>MPSP</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester12" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="12" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Mechanical Presence Switch Attached to Port</td>
            <td>
                <button id="radix-button12" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="12" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[20]</td>
            <td>CPD</td>
            <td>r</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester13" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="13" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Cold Presence Detection</td>
            <td>
                <button id="radix-button13" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="13" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[21]</td>
            <td>ESP</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester14" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="14" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>External SATA Port</td>
            <td>
                <button id="radix-button14" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="14" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[24]</td>
            <td>ATAPI</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester15" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="15" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Device is ATAPI</td>
            <td>
                <button id="radix-button15" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="15" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[25]</td>
            <td>DLAE</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester16" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="16" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Drive LED on ATAPI Enable</td>
            <td>
                <button id="radix-button16" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="16" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[26]</td>
            <td>ALPE</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester17" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="17" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Aggressive Link Power Management Enable</td>
            <td>
                <button id="radix-button17" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="17" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[27]</td>
            <td>ASP</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester18" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="18" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>-</td>
            <td>
                <button id="radix-button18" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="18" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
        <tr>
            <td>[31:28]</td>
            <td>ICC</td>
            <td>rw</td>
            <td>0x0
            </td>
            <td>
                <input id="field-value-tester19" class="field-value-tester"
                    type="text" autocomplete="off"
                    data-idx="19" oninput="onDecodedFieldInput(this)"/>
            </td>
            <td>Interface Communication Control</td>
            <td>
                <button id="radix-button19" class="radix-button"
                    title="Switch radix" aria-label="Switch radix"
                    data-idx="19" onclick="onRadixSwitch(this)">H</button>
            </td>
        </tr>
    </table>
    <p>
        <label>
            Encoded Register Value:
            <input id="reg-value-tester" type="text" autocomplete="off" oninput="onEncodedRegInput(this)"/>
            <button class="reset-button" title="Reset register values" aria-label="Reset register values" onclick="reset_field_inputs()"></button>
        </label>
    </p>
</form>
<hr/><h2>Field Descriptions</h2>

<h3>ST - Start</h3>
<p>When set, the HBA may process the command list. When cleared, the
HBA may not process the command list. Whenever this bit is changed from a '0' to a
'1', the HBA starts processing the command list at entry '0'. Whenever this bit is
changed from a '1' to a '0', the PxCI register is cleared by the HBA upon the HBA
putting the controller into an idle state. This bit shall only be set to '1' by software after
PxCMD.FRE has been set to '1'. Refer to section 10.3.1 for important restrictions on
when ST can be set to '1'. </p>

<h3>SUD - Spin-Up Device</h3>
<p>This bit is read/write for HBAs that support staggered spin-up
via CAP.SSS. This bit is read only '1' for HBAs that do not support staggered spin-up.
On an edge detect from '0' to '1', the HBA shall start a COMRESET initializatoin
sequence to the device. Clearing this bit to '0' does not cause any OOB signal to be
sent on the interface. When this bit is cleared to '0' and PxSCTL.DET=0h, the HBA will
enter listen mode as detailed in section 10.9.1.</p>

<h3>POD - Power On Device</h3>
<p>This bit is read/write for HBAs that support cold presence
detection on this port as indicated by PxCMD.CPD set to '1'. This bit is read only '1' for
HBAs that do not support cold presence detect. When set, the HBA sets the state of a
pin on the HBA to '1' so that it may be used to provide power to a cold-presence
detectable port.</p>

<h3>CLO - Command List Override</h3>
<p>Setting this bit to '1' causes PxTFD.STS.BSY and
PxTFD.STS.DRQ to be cleared to '0'. This allows a software reset to be transmitted to
the device regardless of whether the BSY and DRQ bits are still set in the PxTFD.STS
register. The HBA sets this bit to '0' when PxTFD.STS.BSY and PxTFD.STS.DRQ
have been cleared to '0'. A write to this register with a value of '0' shall have no effect.
This bit shall only be set to '1' immediately prior to setting the PxCMD.ST bit to '1' from
a previous value of '0'. Setting this bit to '1' at any other time is not supported and will
result in indeterminate behavior. Software must wait for CLO to be cleared to '0' before
setting PxCMD.ST to '1'.</p>

<h3>FRE - FIS Receive Enable</h3>
<p>When set, the HBA may post received FISes into the FIS
receive area pointed to by PxFB (and for 64-bit HBAs, PxFBU). When cleared,
received FISes are not accepted by the HBA, except for the first D2H register FIS after
the initialization sequence, and no FISes are posted to the FIS receive area.
System software must not set this bit until PxFB (PxFBU) have been programmed with
a valid pointer to the FIS receive area, and if software wishes to move the base, this
must first be cleared, and software must wait for the FR bit in this register to be cle
Refer to section 10.3.2 for important restrictions on when FRE can be set and cleared.</p>

<h3>CCS - Current Command Slot</h3>
<p>This field is valid when P0CMD.ST is set to '1' and
shall be set to the command slot value of the command that is currently being issued by
the HBA. When P0CMD.ST transitions from '1' to '0', this field shall be reset to '0'.
After P0CMD.ST transitions from '0' to '1', the highest priority slot to issue from next is
command slot 0. After the first command has been issued, the highest priority slot to
issue from next is P0CMD.CCS + 1. For example, after the HBA has issued its first
command, if CCS = 0h and P0CI is set to 3h, the next command that will be issued is
from command slot 1.</p>

<h3>MPSS - Mechanical Presence Switch State</h3>
<p>The MPSS bit reports the state of a
mechanical presence switch attached to this port. If CAP.SMPS is set to '1' and the
mechanical presence switch is closed then this bit is cleared to '0'. If CAP.SMPS is set
to '1' and the mechanical presence switch is open then this bit is set to '1'. If
CAP.SMPS is set to '0' then this bit is cleared to '0'. Software should only use this bit if
both CAP.SMPS and P0CMD.MPSP are set to '1'.</p>

<h3>FR - FIS Receive Running</h3>
<p>When set, the FIS Receive DMA engine for the port is
running. See section 10.3.2 for details on when this bit is set and cleared by the HBA.</p>

<h3>CR - Command List Running</h3>
<p>When this bit is set, the command list DMA engine for
the port is running. See the AHCI state machine in section 5.3.2 for details on when
this bit is set and cleared by the HBA.</p>

<h3>CPS - Cold Presence State</h3>
<p>The CPS bit reports whether a device is currently
detected on this port via cold presence detection. If CPS is set to '1', then the HBA
detects via cold presence that a device is attached to this port. If CPS is cleared to '0' ,
then the HBA detects via cold presence that there is no device attached to this port.</p>

<h3>PMA - Port Multiplier Attached</h3>
<p>This bit is read/write for HBAs that support a Port
Multiplier (CAP.SPM = '1'). This bit is read-only for HBAs that do not support a port
Multiplier (CAP.SPM = '0'). When set to '1' by software, a Port Multiplier is attached to
the HBA for this port. When cleared to '0' by software, a Port Multiplier is not attached
to the HBA for this port. Software is responsible for detecting whether a Port Multiplier
is present; hardware does not auto-detect the presence of a Port Multiplier.</p>

<h3>HPCP - Hot Plug Capable Port</h3>
<p>When set to '1', indicates that this port's signal and
power connectors are externally accessible via a joint signal and power connector for
blindmate device hot plug. When cleared to '0', indicates that this port's signal and
power connectors are not externally accessible via a joint signal and power connector.</p>

<h3>MPSP - Mechanical Presence Switch Attached to Port</h3>
<p>If set to '1', the platform
supports an mechanical presence switch attached to this port. If cleared to '0', the
platform does not support a mechanical presence switch attached to this port. When
this bit is set to '1', P0CMD.HPCP should also be set to '1'.</p>

<h3>CPD - Cold Presence Detection</h3>
<p>If set to '1', the platform supports cold presence
detection on this port. If cleared to '0', the platform does not support cold presence
detection on this port. When this bit is set to '1', P0CMD.HPCP should also be set to
'1'.</p>

<h3>ESP - External SATA Port</h3>
<p>When set to '1', indicates that this port's signal connector
is externally accessible on a signal only connector. When set to '1', CAP.SXS shall be
set to '1'. When cleared to '0', indicates that this port's signal connector is not externally
accessible on a signal only connector. ESP is mutually exclusive with the HPCP bit in
this register.</p>

<h3>ATAPI - Device is ATAPI</h3>
<p>When set to '1', the connected device is an ATAPI device.
This bit is used by the HBA to control whether or not to generate the desktop LED when
commands are active. See section 10.10 for details on the activity LED.</p>

<h3>DLAE - Drive LED on ATAPI Enable</h3>
<p>When set to '1', the HBA shall drive the LED
pin active for commands regardless of the state of P0CMD.ATAPI. When cleared, the
HBA shall only drive the LED pin active for commands if P0CMD.ATAPI set to '0'. See
section 10.10 for details on the activity LED.</p>

<h3>ALPE - Aggressive Link Power Management Enable</h3>
<p>When set to '1', the HBA shall
aggressively enter a lower link power state (Partial or Slumber) based upon the setting
of the ASP bit. Software shall only set this bit to '1' if CAP.SALP is set to '1' if
CAP.SALP is cleared to '0' software shall treat this bit as reserved. See section 8.3.1.3
for details.</p>

<h3>ASP</h3>

<p>Aggressive Slumber / Partial (ASP): When set to '1', and ALPE is set, the HBA shall
aggressively enter the Slumber state when it clears the PxCI register and the PxSACT
register is cleared or when it clears the PxSACT register and PxCI is cleared. When
cleared, and ALPE is set, the HBA shall aggressively enter the Partial state when it
clears the PxCI register and the PxSACT register is cleared or when it clears the
PxSACT register and PxCI is cleared. If CAP.SALP is cleared to '0' software shall treat
this bit as reserved. See section 8.3.1.3 for details.</p>

<h3>ICC - Interface Communication Control</h3>
<p>This field is used to control power
management states of the interface. If the Link layer is currently in the L_IDLE state,
writes to this field shall cause the HBA to initiate a transition to the interface power
management state requested. If the Link layer is not currently in the L_IDLE state,
writes to this field shall have no effect.</p>
<p>When system software writes a non-reserved value other than No-Op (0h), the HBA
shall perform the action and update this field back to Idle (0h).
If software writes to this field to change the state to a state the link is already in (i.e.
interface is in the active state and a request is made to go to the active state), the HBA
shall take no action and return this field to Idle. If the interface is in a low power state
and software wants to transition to a different low power state, software must first bring
the link to active and then initiate the transition to the desired low power state.</p>
<table border="1">
    <tr>
        <th colspan="3">enum ICC_ENUM</th>
    </tr>
    <tr>
        <td>Slumber</td>
        <td>0x6</td>
        <td><p>This shall cause the HBA to request a transition of the
interface to the Slumber state. The SATA device may reject the
request and the interface shall remain in its current state.
5h - 3h Reserved</p></td>
    </tr>
    <tr>
        <td>PARTIAL</td>
        <td>0x2</td>
        <td><p>This shall cause the HBA to request a transition of the
interface to the Partial state. The SATA device may reject the
request and the interface shall remain in its current state.</p></td>
    </tr>
    <tr>
        <td>ACTIVE</td>
        <td>0x1</td>
        <td><p>This shall cause the HBA to request a transition of the
interface into the active state.</p></td>
    </tr>
    <tr>
        <td>NO_OP_IDLE</td>
        <td>0x0</td>
        <td><p>When software reads this value, it indicates the HBA is
ready to accept a new interface control command, although the
transition to the previously selected state may not yet have occurred.</p></td>
    </tr>
</table>
</div>